{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"lib": ["es6"],
		"moduleResolution": "node",
		"outDir": "lib",
		"rootDir": "src",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true
	},
	"include": ["src"]
}
